<!DOCTYPE html>
<html lang="en">
<title>React App</title>
</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <hr/>
  <!-- <h1>Axois Get Data</h1>
  <div id="rest"></div>
  <hr/>
  <h1>Axois Post Data</h1>
  <div id="rest1"></div>
  <hr/> -->
</body>

</html>